{
  "title": "Session Management",
  "subtitle": "Manage active sessions and configurations",
  "buttons": {
    "refresh": "Refresh",
    "edit": "Edit",
    "apply": "Apply Batch Settings",
    "editName": "Edit Session Name",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "sessions": {
    "activeSessions": "Active Sessions",
    "sessionCount": "sessions",
    "noActiveSessions": "No active sessions",
    "noActiveSessionsDesc": "Sessions will appear here when users interact with the bot"
  },
  "search": {
    "placeholder": "Search sessions...",
    "platformFilter": "Platform Filter"
  },
  "table": {
    "headers": {
      "sessionStatus": "Session Status",
      "sessionInfo": "Session Info",
      "persona": "Persona",
      "chatProvider": "Chat Provider",
      "sttProvider": "STT Provider",
      "ttsProvider": "TTS Provider",
      "llmStatus": "LLM Status",
      "ttsStatus": "TTS Status",
      "knowledgeBase": "Knowledge Base",
      "pluginManagement": "Plugin Management",
      "actions": "Actions"
    }
  },
  "status": {
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "persona": {
    "none": "No Persona"
  },
  "batchOperations": {
    "title": "Batch Operations",
    "setPersona": "Batch Set Persona",
    "setChatProvider": "Batch Set Chat Provider",
    "setSttProvider": "Batch Set STT Provider",
    "setTtsProvider": "Batch Set TTS Provider",
    "setLlmStatus": "Batch Set LLM Status",
    "setTtsStatus": "Batch Set TTS Status",
    "noSttProvider": "No STT Provider Available",
    "noTtsProvider": "No TTS Provider Available"
  },
  "pluginManagement": {
    "title": "Plugin Management",
    "noPlugins": "No available plugins",
    "noPluginsDesc": "Currently no active plugins",
    "loading": "Loading plugin list...",
    "author": "Author"
  },
  "nameEditor": {
    "title": "Edit Session Name",
    "customName": "Custom Name",
    "placeholder": "Enter custom session name (leave empty to use original name)",
    "originalName": "Original Name",
    "fullSessionId": "Full Session ID",
    "hint": "Custom names help you easily identify sessions. The small information icon (!) will show the actual UMO when hovering."
  },
  "knowledgeBase": {
    "title": "Knowledge Base Configuration",
    "configure": "Configure",
    "selectKB": "Select Knowledge Bases",
    "selectMultiple": "You can select multiple knowledge bases",
    "noKBAvailable": "No knowledge bases available",
    "noKBDesc": "No knowledge bases have been created yet",
    "createKB": "Create Knowledge Base",
    "advancedSettings": "Advanced Settings",
    "topK": "Result Count",
    "topKHint": "Number of results to retrieve from knowledge base",
    "enableRerank": "Enable Reranking",
    "enableRerankHint": "Use reranking model to improve retrieval quality",
    "clearConfig": "Clear Configuration",
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Loading knowledge base configuration...",
    "description": "Configure knowledge bases for this session. The session will use configured knowledge bases to enhance conversation context.",
    "saveSuccess": "Knowledge base configuration saved successfully",
    "saveFailed": "Failed to save knowledge base configuration",
    "loadFailed": "Failed to load knowledge base configuration",
    "clearSuccess": "Knowledge base configuration cleared",
    "clearFailed": "Failed to clear knowledge base configuration",
    "clearConfirm": "Are you sure you want to clear the knowledge base configuration for this session?"
  },
  "list": {
    "documents": "documents"
  },
  "deleteConfirm": {
    "message": "Are you sure you want to delete session {sessionName}?",
    "warning": "This action will permanently delete all chat history and preference settings for this session (except for data linked via plugins), and this cannot be undone. Continue?"
  },
  "messages": {
    "refreshSuccess": "Session list refreshed",
    "personaUpdateSuccess": "Persona updated successfully",
    "personaUpdateError": "Failed to update persona",
    "providerUpdateSuccess": "Provider updated successfully",
    "providerUpdateError": "Failed to update provider",
    "sessionStatusSuccess": "Session {status}",
    "llmStatusSuccess": "LLM {status}",
    "ttsStatusSuccess": "TTS {status}",
    "statusUpdateError": "Failed to update status",
    "loadSessionsError": "Failed to load session list",
    "batchUpdateSuccess": "Successfully batch updated {count} settings",
    "batchUpdatePartial": "Batch update completed, {success} successful, {error} failed",
    "loadPluginsError": "Failed to load plugin list",
    "pluginStatusSuccess": "Plugin {name} {status}",
    "pluginStatusError": "Failed to update plugin status",
    "nameUpdateSuccess": "Session name updated successfully",
    "nameUpdateError": "Failed to update session name",
    "deleteSuccess": "Session deleted successfully",
    "deleteError": "Failed to delete session"
  }
}
