{
  "network": {
    "title": "Network",
    "githubProxy": {
      "title": "GitHub Proxy Address",
      "subtitle": "Set the GitHub proxy address used when downloading plugins or updating AstrBot. This is effective in mainland China's network environment. Can be customized, input takes effect in real time. All addresses do not guarantee stability. If errors occur when updating plugins/projects, please first check if the proxy address is working properly.",
      "label": "Select GitHub Proxy Address"
    }
  },
  "system": {
    "title": "System",
    "restart": {
      "title": "Restart",
      "subtitle": "Restart AstrBot",
      "button": "Restart"
    },
    "migration": {
      "title": "Data Migration to v4.0.0",
      "subtitle": "If you encounter data compatibility issues, you can manually start the database migration assistant",
      "button": "Start Migration Assistant"
    }
  },
  "sidebar": {
    "title": "Sidebar",
    "customize": {
      "title": "Customize Sidebar",
      "subtitle": "Drag to reorder modules, or move modules in/out of the \"More Features\" group. Settings are saved locally in your browser.",
      "reset": "Reset to Default",
      "mainItems": "Main Modules",
      "moreItems": "More Features"
    }
  }
} 