# AstrBot-Android-App

./: .gitignore  LICENSE  README.md  build.bat  build.ps1  build.sh  config.dart  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astrbot/astrbot_android/: MainActivity.java  OrientationListener.java  UbuntuDocumentsProvider.java  WebViewFragment.java
android/app/src/main/java/com/astrbot/astrbot_android/service/: KeepAliveForegroundService.java
assets/: astrbot-startup.sh  cmd_config.json  privacy_policy.md
code_lfa-1.6.1/: README.md  package.json  pubspec.yaml  pubspec_overrides.yaml
code_lfa-1.6.1/android/: settings.gradle
code_lfa-1.6.1/lib/: config.dart  main.dart  script.dart  terminal_controller.dart  terminal_theme.dart  utils.dart
code_lfa-1.6.1/scripts/: check_hardlink.sh  gen_icon.sh  properties.sh
lib/: main.dart  script.dart  terminal_controller.dart  terminal_page.dart  utils.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
overrides/: pubspec_overrides.yaml
overrides/assets/: astrbot-startup.sh  napcat.sh
overrides/lib/: main.dart  script.dart  terminal_controller.dart  (+2 more)
scripts/: properties.sh
temp_build/: CHANGELOG.md  README-ZH.md  pubspec.yaml
temp_build/android/: build.gradle
temp_build/android/app/: build.gradle
temp_build/android/app/src/debug/: AndroidManifest.xml
temp_build/android/app/src/main/: AndroidManifest.xml
temp_build/android/app/src/main/java/com/nightmare/code/: MainActivity.java  WebViewUtil.java
(+32 files in other folders)
