{
  "title": "机器人",
  "subtitle": "管理平台适配器实例，连接到不同的消息平台",
  "adapters": "平台适配器",
  "addAdapter": "创建机器人",
  "emptyText": "暂无平台适配器，点击 创建机器人 添加",
  "details": {
    "adapterType": "适配器类型",
    "token": "Token",
    "description": "描述"
  },
  "logs": {
    "title": "平台日志",
    "expand": "展开",
    "collapse": "收起"
  },
  "dialog": {
    "add": "新增",
    "edit": "编辑",
    "adapter": "机器人",
    "refresh": "刷新",
    "cancel": "取消",
    "save": "保存",
    "addPlatform": "创建机器人",
    "connectTitle": "接入 {name}",
    "viewTutorial": "查看接入教程",
    "noTemplates": "暂无平台模板",
    "idConflict": {
      "title": "ID 冲突警告",
      "message": "检测到 ID \"{id}\" 重复。请使用一个新的 ID。",
      "confirm": "好的"
    },
    "securityWarning": {
      "title": "安全提醒",
      "aiocqhttpTokenMissing": "为了增强连接安全性，强烈建议您设置 ws_reverse_token。未设置 Token 可能导致安全风险。",
      "learnMore": "了解更多"
    }
  },
  "messages": {
    "updateSuccess": "更新成功!",
    "addSuccess": "添加成功!",
    "deleteSuccess": "删除成功!",
    "statusUpdateSuccess": "状态更新成功!",
    "deleteConfirm": "确定要删除平台适配器"
  },
  "status": {
    "enabled": "已启用",
    "disabled": "已禁用",
    "connecting": "连接中",
    "connected": "已连接",
    "disconnected": "已断开",
    "error": "错误"
  }
} 