{
  "network": {
    "title": "网络",
    "githubProxy": {
      "title": "GitHub 加速地址",
      "subtitle": "设置下载插件或者更新 AstrBot 时所用的 GitHub 加速地址。这在中国大陆的网络环境有效。可以自定义，输入结果实时生效。所有地址均不保证稳定性，如果在更新插件/项目时出现报错，请首先检查加速地址是否能正常使用。",
      "label": "选择 GitHub 加速地址"
    }
  },
  "system": {
    "title": "系统",
    "restart": {
      "title": "重启",
      "subtitle": "重启 AstrBot",
      "button": "重启"
    },
    "migration": {
      "title": "数据迁移到 v4.0.0 格式",
      "subtitle": "如果您遇到数据兼容性问题，可以手动启动数据库迁移助手",
      "button": "启动迁移助手"
    }
  },
  "sidebar": {
    "title": "侧边栏",
    "customize": {
      "title": "自定义侧边栏",
      "subtitle": "拖拽以调整模块顺序，或者将模块移入/移出\"更多功能\"分组。设置仅保存在浏览器本地。",
      "reset": "恢复默认",
      "mainItems": "主要模块",
      "moreItems": "更多功能"
    }
  }
} 