allprojects {
    repositories {
        // google()
        // jcenter()
        maven { url 'https://storage.flutter-io.cn/repository/google' }
        maven { url 'https://storage.flutter-io.cn/repository/jcenter' }
        maven { url 'https://storage.flutter-io.cn/repository/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
