# What's Changed

- [gewechat] [修复每次启动astrbot都需要扫码的问题](https://github.com/AstrBotDevs/AstrBot/commit/fd5d7dd37a6d74f81a148bbebef8516aa0cb5540)
- [core] [Provider 重复时不直接报错闪退](https://github.com/AstrBotDevs/AstrBot/commit/b61f9be18db9a6b8b3c5b6b36553f66dd2b79375) https://github.com/AstrBotDevs/AstrBot/issues/265
- [core] [弱化更新报错](https://github.com/AstrBotDevs/AstrBot/commit/0ba0150fd8ff2062dbe83889163888ba3e33bd49) https://github.com/AstrBotDevs/AstrBot/issues/267 
- 修复 webui 无法从本地上传插件的问题