# What's Changed

> 如果已经使用自定义文转图模板，此次升级之后将会被覆盖，请提前备份。路径在 `astrbot/core/utils/t2i/template` 目录下。

0. ‼️‼️‼️ 修复 LLM 仍会调用已禁用的工具的问题 ([#2729](https://github.com/AstrBotDevs/AstrBot/issues/2729))
1. ‼️ 修复 WebChat 下，Agent 长时任务时，SSE 连接自动断开的问题
2. ‼️ 修复自定义文转图模板更新版本后会被覆盖的问题 ([#2677](https://github.com/AstrBotDevs/AstrBot/issues/2677))
3. 修复 Satori 适配器教程链接 ([#2668](https://github.com/AstrBotDevs/AstrBot/issues/2668))
4. 修复插件页表格视图中，点击状态字段表头排序不起作用的问题 ([#2714](https://github.com/AstrBotDevs/AstrBot/issues/2714))
5. 修复工具调用时的 content 内容在重新加载后没有显示在 webchat 的问题 ([#2727](https://github.com/AstrBotDevs/AstrBot/issues/2727))
6. 允许添加多个 tavily API Key 进行轮询 ([#2725](https://github.com/AstrBotDevs/AstrBot/issues/2725))
7. 添加 --webui-dir 启动参数以支持指定 WebUI 构建文件目录 ([#2680](https://github.com/AstrBotDevs/AstrBot/issues/2680))
8. 兼容指令名和第一个参数之间没有空格的情况 ([#2650](https://github.com/AstrBotDevs/AstrBot/issues/2650))
9. 支持在 WebUI 自定义 OpenAI API extra_body 参数 ([#2719](https://github.com/AstrBotDevs/AstrBot/issues/2719))
10. 增加 on_platform_loaded 钩子以在消息平台适配器实例化完成后触发 ([#2651](https://github.com/AstrBotDevs/AstrBot/issues/2651))
