# What's Changed

0. ‼️ fix: 修复 4.0.0 版本之后，配置默认 TTS 或者 STT 模型之后仍无法生效的问题 ([#2758](https://github.com/AstrBotDevs/AstrBot/issues/2758))
1. ‼️ fix: 修复分段回复时，引用消息单独发送导致第一条消息内容为空的问题 ([#2757](https://github.com/AstrBotDevs/AstrBot/issues/2757))
2. feat: 支持在 WebUI 复制提供商配置以简化操作 ([#2767](https://github.com/AstrBotDevs/AstrBot/issues/2767))
3. fix: handle image value correctly for mcp BlobResourceContents ([#2753](https://github.com/AstrBotDevs/AstrBot/issues/2753))
4. feat: 增加 QQ 群名称识别到 system prompt, 并提供相应的配置 ([#2770](https://github.com/AstrBotDevs/AstrBot/issues/2770))
5. fix: 修复 4.1.3 的异常问题

**总之上个版本有很严重的 bug 赶快更新!**
