{
  "dashboard": "数据统计",
  "platforms": "机器人",
  "providers": "模型提供商",
  "persona": "人格设定",
  "toolUse": "MCP",
  "extension": "插件",
  "config": "配置文件",
  "chat": "聊天",
  "conversation": "对话数据",
  "sessionManagement": "会话管理",
  "console": "控制台",
  "alkaid": "Alkaid",
  "knowledgeBase": "知识库",
  "about": "关于",
  "settings": "设置",
  "documentation": "官方文档",
  "github": "GitHub",
  "drag": "拖拽",
  "groups": {
    "more": "更多功能"
  }
}