{
  "title": "知识库详情",
  "backToList": "返回列表",
  "tabs": {
    "overview": "概览",
    "documents": "文档管理",
    "retrieval": "知识库检索",
    "sessions": "使用会话",
    "settings": "设置"
  },
  "overview": {
    "title": "基本信息",
    "name": "名称",
    "description": "描述",
    "emoji": "图标",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "stats": "统计信息",
    "docCount": "文档数量",
    "chunkCount": "分块数量",
    "embeddingModel": "嵌入模型",
    "rerankModel": "重排序模型",
    "notSet": "未设置"
  },
  "documents": {
    "title": "文档列表",
    "upload": "上传文档",
    "empty": "暂无文档",
    "name": "文档名称",
    "type": "类型",
    "size": "大小",
    "chunks": "分块数",
    "createdAt": "上传时间",
    "actions": "操作",
    "view": "查看",
    "delete": "删除",
    "deleteConfirm": "确定要删除文档「{name}」吗?",
    "deleteWarning": "此操作将删除文档及其所有分块,不可恢复。",
    "uploading": "正在上传...",
    "uploadSuccess": "文档上传成功",
    "uploadFailed": "文档上传失败",
    "deleteSuccess": "文档删除成功",
    "deleteFailed": "文档删除失败"
  },
  "upload": {
    "title": "上传文档",
    "selectFile": "选择文件",
    "dropzone": "拖放文件到这里或点击选择",
    "supportedFormats": "支持的格式: ",
    "maxSize": "最大文件大小: 128MB",
    "chunkSettings": "分块设置",
    "batchSettings": "批处理设置",
    "chunkSize": "分块大小",
    "chunkSizeHint": "每个文本块的字符数 (默认: 512)",
    "chunkOverlap": "分块重叠",
    "chunkOverlapHint": "相邻文本块之间的重叠字符数 (默认: 50)",
    "batchSize": "批处理大小",
    "batchSizeHint": "每批处理的文本块数量 (默认: 32)",
    "tasksLimit": "并发任务限制",
    "tasksLimitHint": "最大并发上传任务数 (默认: 3)",
    "maxRetries": "最大重试次数",
    "maxRetriesHint": "上传失败任务的重试次数 (默认: 3)",
    "cancel": "取消",
    "submit": "上传",
    "fileRequired": "请选择要上传的文件"
  },
  "retrieval": {
    "title": "知识库检索",
    "subtitle": "使用稠密检索和稀疏检索测试知识库内容",
    "query": "检索查询",
    "queryPlaceholder": "输入要检索的内容...",
    "search": "检索",
    "searching": "检索中...",
    "results": "检索结果",
    "noResults": "没有找到相关内容",
    "tryDifferentQuery": "尝试使用不同的查询词",
    "settings": "检索设置",
    "topK": "返回结果数量",
    "topKHint": "最多返回多少条检索结果",
    "enableRerank": "启用重排序",
    "enableRerankHint": "使用重排序模型提高检索质量",
    "score": "相关度分数",
    "document": "所属文档",
    "chunk": "文本块 #{index}",
    "content": "内容",
    "charCount": "{count} 字符",
    "searchSuccess": "检索完成,找到 {count} 条结果",
    "searchFailed": "检索失败",
    "queryRequired": "请输入检索查询"
  },
  "settings": {
    "title": "知识库设置",
    "basic": "基本设置",
    "retrieval": "检索设置",
    "chunkSize": "分块大小",
    "chunkOverlap": "分块重叠",
    "topKDense": "稠密检索数量",
    "topKSparse": "稀疏检索数量",
    "topMFinal": "最终返回数量",
    "enableRerank": "启用重排序",
    "embeddingProvider": "嵌入模型提供商",
    "rerankProvider": "重排序模型提供商",
    "save": "保存设置",
    "saveSuccess": "设置保存成功",
    "saveFailed": "设置保存失败",
    "tips": "提示: 修改检索设置后,将影响后续的知识库查询效果。"
  }
}
