{
  "title": "Knowledge Base Details",
  "backToList": "Back to List",
  "tabs": {
    "overview": "Overview",
    "documents": "Documents",
    "sessions": "Sessions",
    "settings": "Settings"
  },
  "overview": {
    "title": "Basic Information",
    "name": "Name",
    "description": "Description",
    "emoji": "Icon",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "stats": "Statistics",
    "docCount": "Documents",
    "chunkCount": "Chunks",
    "embeddingModel": "Embedding Model",
    "rerankModel": "Rerank Model",
    "notSet": "Not Set"
  },
  "documents": {
    "title": "Documents",
    "upload": "Upload Document",
    "empty": "No documents",
    "name": "Name",
    "type": "Type",
    "size": "Size",
    "chunks": "Chunks",
    "createdAt": "Uploaded At",
    "actions": "Actions",
    "view": "View",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete document '{name}'?",
    "deleteWarning": "This will delete the document and all its chunks. This action cannot be undone.",
    "uploading": "Uploading...",
    "uploadSuccess": "Document uploaded successfully",
    "uploadFailed": "Failed to upload document",
    "deleteSuccess": "Document deleted successfully",
    "deleteFailed": "Failed to delete document"
  },
  "upload": {
    "title": "Upload Document",
    "selectFile": "Select File",
    "dropzone": "Drop files here or click to select",
    "supportedFormats": "Supported formats: ",
    "maxSize": "Max file size: 128MB",
    "chunkSettings": "Chunk Settings",
    "batchSettings": "Batch Settings",
    "chunkSize": "Chunk Size",
    "chunkSizeHint": "Number of characters per chunk (default: 512)",
    "chunkOverlap": "Chunk Overlap",
    "chunkOverlapHint": "Overlapping characters between chunks (default: 50)",
    "batchSize": "Batch Size",
    "batchSizeHint": "Number of chunks to process in each batch (default: 32)",
    "tasksLimit": "Concurrent Tasks Limit",
    "tasksLimitHint": "Maximum number of concurrent upload tasks (default: 3)",
    "maxRetries": "Max Retries",
    "maxRetriesHint": "Number of times to retry a failed upload task (default: 3)",
    "cancel": "Cancel",
    "submit": "Upload",
    "fileRequired": "Please select a file to upload"
  },
  "settings": {
    "title": "Knowledge Base Settings",
    "basic": "Basic Settings",
    "retrieval": "Retrieval Settings",
    "chunkSize": "Chunk Size",
    "chunkOverlap": "Chunk Overlap",
    "topKDense": "Dense Retrieval Count",
    "topKSparse": "Sparse Retrieval Count",
    "topMFinal": "Final Result Count",
    "enableRerank": "Enable Rerank",
    "embeddingProvider": "Embedding Provider",
    "rerankProvider": "Rerank Provider",
    "save": "Save Settings",
    "saveSuccess": "Settings saved successfully",
    "saveFailed": "Failed to save settings",
    "tips": "Tip: Modifying retrieval settings will affect subsequent knowledge base queries."
  }
}
